# Demiurg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shushper/demiurg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushper/demiurg/: App.kt  CellsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shushper/demiurg/cell/: Cell.kt  CellGenerator.kt  CellManager.kt
app/src/main/java/com/shushper/demiurg/extensions/: Activities.kt
app/src/main/java/com/shushper/demiurg/screens/main/: CellsAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_cell_icon_dead.xml  bg_cell_icon_life.xml  bg_cell_icon_living.xml  bg_main.xml
app/src/main/res/layout/: activity_main.xml  item_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shushper/demiurg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
